{
    "name": "xqlight",
    "version": "0.3.6",
    "description": "this is a base vue light ui plugins.",
    "main": "./lib/vue/index.js",
    "directories": {
        "example": "example",
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:browser": "live-server --port=4001 --host=localhost"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gitguanqi/xqlight.git"
    },
    "keywords": [
        "lightbox"
    ],
    "author": "gitguanqi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gitguanqi/xqlight/issues"
    },
    "homepage": "https://github.com/gitguanqi/xqlight#readme"
}